Command: cmake -G Ninja -B C:\Users\sreej\OneDrive\Desktop\Entri Videos\ESP32 Projects\adc\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=False C:\Users\sreej\OneDrive\Desktop\Entri Videos\ESP32 Projects\adc
fatal: bad config line 2 in file C:/esp/v6.0/esp-idf/.git/modules/components/bootloader/subproject/components/micro-ecc/micro-ecc/config
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
fatal: bad config line 2 in file C:/esp/v6.0/esp-idf/.git/modules/components/openthread/openthread/config
