Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sreej\OneDrive\Desktop\ESP32\ESP32 Projects\wifi\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/partition_table/partition-table.bin" "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/wifi.bin""
wifi.bin binary size 0xb6c40 bytes. Smallest app partition is 0x100000 bytes. 0x493c0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sreej\OneDrive\Desktop\ESP32\ESP32 Projects\wifi\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p com10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port com10:
Connecting...
Failed to get PID of a device on com10, using standard reset sequence.
..
Connected to ESP32 on com10:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                14:2b:2f:c8:f3:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16582...
Writing at 0x00001000 [                              ]   0.0% 0/16582 bytes... 
Writing at 0x0000750a [============================> ]  98.8% 16384/16582 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16582/16582 bytes... 
Wrote 26128 bytes (16582 compressed) at 0x00001000 in 0.7 seconds (321.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (580.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 748608 bytes to 493607...
Writing at 0x00010000 [                              ]   0.0% 0/493607 bytes... 
Writing at 0x0001bdae [                              ]   3.3% 16384/493607 bytes... 
Writing at 0x00022e34 [>                             ]   6.6% 32768/493607 bytes... 
Writing at 0x0002df45 [=>                            ]  10.0% 49152/493607 bytes... 
Writing at 0x0003392f [==>                           ]  13.3% 65536/493607 bytes... 
Writing at 0x000394cf [===>                          ]  16.6% 81920/493607 bytes... 
Writing at 0x0003f0cb [====>                         ]  19.9% 98304/493607 bytes... 
Writing at 0x000448ca [=====>                        ]  23.2% 114688/493607 bytes... 
Writing at 0x00049fe1 [======>                       ]  26.6% 131072/493607 bytes... 
Writing at 0x0004f704 [=======>                      ]  29.9% 147456/493607 bytes... 
Writing at 0x00054f63 [========>                     ]  33.2% 163840/493607 bytes... 
Writing at 0x0005a89b [=========>                    ]  36.5% 180224/493607 bytes... 
Writing at 0x0005fda1 [==========>                   ]  39.8% 196608/493607 bytes... 
Writing at 0x000651a8 [===========>                  ]  43.2% 212992/493607 bytes... 
Writing at 0x0006af19 [============>                 ]  46.5% 229376/493607 bytes... 
Writing at 0x00070a81 [=============>                ]  49.8% 245760/493607 bytes... 
Writing at 0x00076260 [==============>               ]  53.1% 262144/493607 bytes... 
Writing at 0x0007bb87 [===============>              ]  56.4% 278528/493607 bytes... 
Writing at 0x000817f3 [================>             ]  59.7% 294912/493607 bytes... 
Writing at 0x000872c5 [=================>            ]  63.1% 311296/493607 bytes... 
Writing at 0x0008ccf5 [==================>           ]  66.4% 327680/493607 bytes... 
Writing at 0x00092a1e [===================>          ]  69.7% 344064/493607 bytes... 
Writing at 0x00098334 [====================>         ]  73.0% 360448/493607 bytes... 
Writing at 0x0009dcc7 [=====================>        ]  76.3% 376832/493607 bytes... 
Writing at 0x000a39da [======================>       ]  79.7% 393216/493607 bytes... 
Writing at 0x000a91e5 [=======================>      ]  83.0% 409600/493607 bytes... 
Writing at 0x000aecd6 [========================>     ]  86.3% 425984/493607 bytes... 
Writing at 0x000b4f3c [=========================>    ]  89.6% 442368/493607 bytes... 
Writing at 0x000baffc [==========================>   ]  92.9% 458752/493607 bytes... 
Writing at 0x000c0615 [===========================>  ]  96.3% 475136/493607 bytes... 
Writing at 0x000c5d66 [============================> ]  99.6% 491520/493607 bytes... 
Writing at 0x000c6c40 [==============================] 100.0% 493607/493607 bytes... 
Wrote 748608 bytes (493607 compressed) at 0x00010000 in 11.9 seconds (501.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
