Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sreej\OneDrive\Desktop\ESP32\ESP32 Projects\wifi\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/partition_table/partition-table.bin" "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/wifi.bin""
wifi.bin binary size 0xb6c50 bytes. Smallest app partition is 0x100000 bytes. 0x493b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sreej\OneDrive\Desktop\ESP32\ESP32 Projects\wifi\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/sreej/OneDrive/Desktop/ESP32/ESP32 Projects/wifi/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p com10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 wifi.bin
esptool v5.2.0
Serial port com10:
Connecting...
Failed to get PID of a device on com10, using standard reset sequence.
.
Connected to ESP32 on com10:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                14:2b:2f:c8:f3:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16582...
Writing at 0x00001000 [                              ]   0.0% 0/16582 bytes... 
Writing at 0x0000750a [============================> ]  98.8% 16384/16582 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16582/16582 bytes... 
Wrote 26128 bytes (16582 compressed) at 0x00001000 in 0.7 seconds (311.9 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (554.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c6fff...
Compressed 748624 bytes to 493610...
Writing at 0x00010000 [                              ]   0.0% 0/493610 bytes... 
Writing at 0x0001bdaf [                              ]   3.3% 16384/493610 bytes... 
Writing at 0x00022e3e [>                             ]   6.6% 32768/493610 bytes... 
Writing at 0x0002df58 [=>                            ]  10.0% 49152/493610 bytes... 
Writing at 0x00033932 [==>                           ]  13.3% 65536/493610 bytes... 
Writing at 0x000394d4 [===>                          ]  16.6% 81920/493610 bytes... 
Writing at 0x0003f0d0 [====>                         ]  19.9% 98304/493610 bytes... 
Writing at 0x000448cb [=====>                        ]  23.2% 114688/493610 bytes... 
Writing at 0x00049fe6 [======>                       ]  26.6% 131072/493610 bytes... 
Writing at 0x0004f709 [=======>                      ]  29.9% 147456/493610 bytes... 
Writing at 0x00054f69 [========>                     ]  33.2% 163840/493610 bytes... 
Writing at 0x0005a8aa [=========>                    ]  36.5% 180224/493610 bytes... 
Writing at 0x0005fdb2 [==========>                   ]  39.8% 196608/493610 bytes... 
Writing at 0x000651ab [===========>                  ]  43.1% 212992/493610 bytes... 
Writing at 0x0006af24 [============>                 ]  46.5% 229376/493610 bytes... 
Writing at 0x00070a87 [=============>                ]  49.8% 245760/493610 bytes... 
Writing at 0x0007626e [==============>               ]  53.1% 262144/493610 bytes... 
Writing at 0x0007bbaa [===============>              ]  56.4% 278528/493610 bytes... 
Writing at 0x000817f4 [================>             ]  59.7% 294912/493610 bytes... 
Writing at 0x000872d7 [=================>            ]  63.1% 311296/493610 bytes... 
Writing at 0x0008ccfe [==================>           ]  66.4% 327680/493610 bytes... 
Writing at 0x00092a31 [===================>          ]  69.7% 344064/493610 bytes... 
Writing at 0x00098340 [====================>         ]  73.0% 360448/493610 bytes... 
Writing at 0x0009dce3 [=====================>        ]  76.3% 376832/493610 bytes... 
Writing at 0x000a39e7 [======================>       ]  79.7% 393216/493610 bytes... 
Writing at 0x000a91ff [=======================>      ]  83.0% 409600/493610 bytes... 
Writing at 0x000aecf4 [========================>     ]  86.3% 425984/493610 bytes... 
Writing at 0x000b4f4a [=========================>    ]  89.6% 442368/493610 bytes... 
Writing at 0x000bb00b [==========================>   ]  92.9% 458752/493610 bytes... 
Writing at 0x000c0618 [===========================>  ]  96.3% 475136/493610 bytes... 
Writing at 0x000c5d72 [============================> ]  99.6% 491520/493610 bytes... 
Writing at 0x000c6c50 [==============================] 100.0% 493610/493610 bytes... 
Wrote 748624 bytes (493610 compressed) at 0x00010000 in 12.1 seconds (496.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
